<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Documents-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController id="pGg-6v-bdr" customClass="MasterViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="Ah7-4n-0Wa" customClass="DocumentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="llE-wo-cQZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="IJb-IZ-v3X"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-fC-9V0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Image" id="eQy-Wa-qYT">
                                        <connections>
                                            <segue destination="9gX-Ff-3eY" kind="show" identifier="showImage" id="Faf-8z-O6W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aAQ-fs-tzh"/>
                                    <barButtonItem title="Location" id="EPf-9K-Hdd">
                                        <connections>
                                            <segue destination="ASW-1F-tVn" kind="show" identifier="showLocation" id="ruj-JS-MbZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llE-wo-cQZ" secondAttribute="trailing" id="3DH-aJ-6Sw"/>
                            <constraint firstItem="llE-wo-cQZ" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="3Je-jx-tzc"/>
                            <constraint firstItem="Efj-fC-9V0" firstAttribute="top" secondItem="llE-wo-cQZ" secondAttribute="bottom" id="egh-wo-mXb"/>
                            <constraint firstItem="llE-wo-cQZ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="m5B-fi-Hd0"/>
                            <constraint firstItem="Efj-fC-9V0" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="nCI-kd-2M7"/>
                            <constraint firstAttribute="trailing" secondItem="Efj-fC-9V0" secondAttribute="trailing" id="qHx-9W-lAS"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Efj-fC-9V0" secondAttribute="bottom" id="tbK-uz-RYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="textView" destination="llE-wo-cQZ" id="Yxe-Pa-bjF"/>
                        <outlet property="toolbarConstraint" destination="tbK-uz-RYS" id="eQd-RS-Atd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Image-->
        <scene sceneID="hcZ-S7-ke0">
            <objects>
                <viewController id="9gX-Ff-3eY" customClass="ImageViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hq-7h-l6f"/>
                        <viewControllerLayoutGuide type="bottom" id="dmh-ix-RJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBF-9k-fqo">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-NN-giH">
                                <rect key="frame" x="249" y="286.5" width="102" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add one by tapping Take Photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-8T-ETG">
                                <rect key="frame" x="200" y="322.5" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NMp-ny-0J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-f7-06w">
                                <rect key="frame" x="16" y="72" width="568" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rmH-NN-giH" secondAttribute="centerY" id="1wq-h9-IGD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fn8-f7-06w" secondAttribute="bottom" constant="8" id="22n-tQ-d79"/>
                            <constraint firstItem="fn8-f7-06w" firstAttribute="leading" secondItem="HBF-9k-fqo" secondAttribute="leadingMargin" id="6TK-v2-XMm"/>
                            <constraint firstAttribute="centerX" secondItem="rmH-NN-giH" secondAttribute="centerX" id="GIo-qD-b1b"/>
                            <constraint firstItem="fn8-f7-06w" firstAttribute="top" secondItem="1hq-7h-l6f" secondAttribute="bottom" constant="8" id="bb2-lC-y6V"/>
                            <constraint firstItem="zYy-8T-ETG" firstAttribute="centerX" secondItem="rmH-NN-giH" secondAttribute="centerX" constant="-0.5" id="dem-rx-YZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fn8-f7-06w" secondAttribute="trailing" id="hA7-RU-Rvn"/>
                            <constraint firstItem="zYy-8T-ETG" firstAttribute="top" secondItem="rmH-NN-giH" secondAttribute="bottom" constant="8" symbolic="YES" id="hri-Z5-DjG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image" id="dL5-4m-W5w">
                        <barButtonItem key="rightBarButtonItem" title="Take Photo" id="KGg-3p-fXy">
                            <connections>
                                <action selector="takePhoto:" destination="9gX-Ff-3eY" id="PWf-vm-fAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fn8-f7-06w" id="BCe-kW-R71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Q-wT-Tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-520"/>
        </scene>
        <!--Location-->
        <scene sceneID="bhG-XK-eAK">
            <objects>
                <viewController id="ASW-1F-tVn" customClass="LocationViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byG-13-Qqv"/>
                        <viewControllerLayoutGuide type="bottom" id="aVj-Nh-5Zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihg-c5-XLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Rb-YmM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ehh-Rb-YmM" secondAttribute="bottom" id="1cC-58-3K3"/>
                            <constraint firstItem="Ehh-Rb-YmM" firstAttribute="top" secondItem="byG-13-Qqv" secondAttribute="bottom" id="IRe-FS-fv5"/>
                            <constraint firstAttribute="trailing" secondItem="Ehh-Rb-YmM" secondAttribute="trailing" id="wEQ-W5-2g1"/>
                            <constraint firstItem="Ehh-Rb-YmM" firstAttribute="leading" secondItem="ihg-c5-XLO" secondAttribute="leading" id="ynv-7X-B9L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location" id="BZb-j5-Db4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3rf-qC-JFm">
                            <connections>
                                <action selector="clearLocation:" destination="ASW-1F-tVn" id="6a5-Jv-cKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Ehh-Rb-YmM" id="701-Hl-F9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcy-9h-ziX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="293"/>
        </scene>
    </scenes>
</document>
