<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4VK-HA-ZdM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller - Notes-->
        <scene sceneID="VR4-Gf-aNF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fmt-qu-4CU" customClass="DYNoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vQ8-33-bWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="Edg-Iv-5gC" style="IBUITableViewCellStyleDefault" id="nXl-jY-E8k">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXl-jY-E8k" id="1Df-8m-fX6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edg-Iv-5gC">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmt-qu-4CU" id="DWT-TO-dya"/>
                            <outlet property="delegate" destination="fmt-qu-4CU" id="HvN-dw-OmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="T7d-b4-wbj">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="1d0-Tv-cVm" id="wyP-Bw-RLt"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oks-Sz-7QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="1d0-Tv-cVm">
                    <connections>
                        <action selector="addNote:" destination="fmt-qu-4CU" id="Fn4-io-cJx"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1732" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vO-YU-CVq">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jko-sD-VEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xY-qq-2FJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGP-Wu-Gmu" kind="relationship" relationship="rootViewController" id="oCR-SV-sHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H11-6Q-kP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="571"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="dEX-Fl-abg">
            <objects>
                <viewController id="zGP-Wu-Gmu" customClass="DYNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azn-ES-dxA"/>
                        <viewControllerLayoutGuide type="bottom" id="aNQ-rd-Dye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOz-zi-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-kn-hyb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-ID-OyX">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Location" id="X5T-Av-FDW">
                                        <connections>
                                            <segue destination="1WX-hX-ICI" kind="popover" identifier="showLocation" popoverAnchorBarButtonItem="X5T-Av-FDW" id="dxE-3J-ZxU">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eI7-CH-lkF"/>
                                    <barButtonItem title="Audio" id="9yg-8l-EFP">
                                        <connections>
                                            <segue destination="MJj-f9-wmM" kind="popover" identifier="showAudio" popoverAnchorBarButtonItem="9yg-8l-EFP" id="yM6-dq-E0g">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Crt-4M-onr"/>
                                    <barButtonItem title="Reminder" id="UDG-oG-YSB">
                                        <connections>
                                            <segue destination="aPE-MZ-F0c" kind="popover" identifier="showReminder" popoverAnchorBarButtonItem="UDG-oG-YSB" id="l4P-xw-gFA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KR8-bS-DAM"/>
                                    <barButtonItem systemItem="camera" id="AxD-NH-xlm">
                                        <connections>
                                            <segue destination="79Q-Q2-KTC" kind="popover" identifier="showPhoto" popoverAnchorBarButtonItem="AxD-NH-xlm" id="I4q-Bg-JCq">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Note Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-Q6-Fnf">
                                <rect key="frame" x="287" y="498" width="195" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8yD-Q6-Fnf" secondAttribute="centerX" id="5wR-CG-xGH"/>
                            <constraint firstAttribute="trailing" secondItem="0uK-kn-hyb" secondAttribute="trailing" id="6o5-zt-OA2"/>
                            <constraint firstItem="GRm-ID-OyX" firstAttribute="top" secondItem="0uK-kn-hyb" secondAttribute="bottom" id="8yd-dh-gZi"/>
                            <constraint firstItem="0uK-kn-hyb" firstAttribute="leading" secondItem="LOz-zi-NSF" secondAttribute="leading" id="PWo-9M-gKI"/>
                            <constraint firstItem="GRm-ID-OyX" firstAttribute="leading" secondItem="LOz-zi-NSF" secondAttribute="leading" id="bkH-DK-aQm"/>
                            <constraint firstAttribute="trailing" secondItem="GRm-ID-OyX" secondAttribute="trailing" id="edA-HI-pN8"/>
                            <constraint firstItem="aNQ-rd-Dye" firstAttribute="top" secondItem="GRm-ID-OyX" secondAttribute="bottom" id="m7W-vi-udD"/>
                            <constraint firstAttribute="centerY" secondItem="8yD-Q6-Fnf" secondAttribute="centerY" id="mXn-kV-WDu"/>
                            <constraint firstItem="0uK-kn-hyb" firstAttribute="top" secondItem="Azn-ES-dxA" secondAttribute="bottom" constant="-64" id="t8L-dj-ZVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yws-sc-qKc"/>
                    <connections>
                        <outlet property="noNoteLabel" destination="8yD-Q6-Fnf" id="jYQ-Cu-GIg"/>
                        <outlet property="noteTextView" destination="0uK-kn-hyb" id="Gte-qI-oW2"/>
                        <outlet property="toolbar" destination="GRm-ID-OyX" id="0oN-cg-xoO"/>
                        <outlet property="toolbarBottomConstraint" destination="m7W-vi-udD" id="81z-7v-sNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OF-ho-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqg-5k-Yro">
            <objects>
                <navigationController id="Ole-pC-pEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ljK-Xh-GXU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmt-qu-4CU" kind="relationship" relationship="rootViewController" id="5by-OT-HNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULx-6O-LCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-425"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uHe-jD-cd2">
            <objects>
                <splitViewController id="4VK-HA-ZdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Ole-pC-pEk" kind="relationship" relationship="masterViewController" id="Mic-g8-V1c"/>
                        <segue destination="Jko-sD-VEm" kind="relationship" relationship="detailViewController" id="Y54-xx-Qcv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj5-0e-LVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="43"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="He1-d2-p06">
            <objects>
                <viewController definesPresentationContext="YES" id="79Q-Q2-KTC" customClass="DYPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZu-dn-xin"/>
                        <viewControllerLayoutGuide type="bottom" id="vGY-nL-trx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgq-c7-03m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Take Photo to take a new photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="143" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-lB-W8Z">
                                <rect key="frame" x="89" y="237" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-mN-VYt">
                                <rect key="frame" x="103" y="201" width="115" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-gy-CpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maG-eC-dFP">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hXH-VX-iPQ"/>
                                    <barButtonItem title="Take Photo" id="nFD-W2-mRY">
                                        <connections>
                                            <action selector="takePhoto:" destination="79Q-Q2-KTC" id="nul-fX-m0E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-Ec-b8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Take Photo" id="sJV-jD-9Zh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aAQ-oJ-ojT">
                                            <connections>
                                                <action selector="deletePhoto:" destination="79Q-Q2-KTC" id="sF1-qm-Wc4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJc-sV-mtI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="imageView" destination="RWs-gy-CpV" id="Ti9-ku-Eiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca4-4E-cwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1417"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="6Or-AU-q8y">
            <objects>
                <viewController id="1WX-hX-ICI" customClass="DYLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0V-H4-Hu8"/>
                        <viewControllerLayoutGuide type="bottom" id="dx3-Fx-Blf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcQ-wV-dqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-qY-ykg">
                                <rect key="frame" x="142" y="231" width="37" height="37"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-Fc-8qv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-PV-MPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Gnf-SN-0v9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="WVR-pr-EzO">
                                            <connections>
                                                <action selector="removeNote:" destination="1WX-hX-ICI" id="0Am-h9-9Bl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="locationActivity" destination="rAc-qY-ykg" id="jAc-jk-1fb"/>
                        <outlet property="mapView" destination="5mq-Fc-8qv" id="K7m-pt-vkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCN-Qp-UQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="268"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="xPb-Yr-fTd">
            <objects>
                <viewController id="MJj-f9-wmM" customClass="DYAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0k-S2-o5p"/>
                        <viewControllerLayoutGuide type="bottom" id="mh3-sF-FzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmF-hj-Tlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-LY-HTe">
                                <rect key="frame" x="106" y="235" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonTapped:" destination="MJj-f9-wmM" eventType="touchUpInside" id="UX2-D6-WqR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80e-yO-4CK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Audio" id="y4F-0d-2cO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="jBW-Ex-dsu">
                                            <connections>
                                                <action selector="removeAudio:" destination="MJj-f9-wmM" id="f8T-NL-7GD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="controlButton" destination="BBv-LY-HTe" id="3mS-7Y-f1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZM-1v-RUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="549"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="Jbf-zc-BMc">
            <objects>
                <viewController id="aPE-MZ-F0c" customClass="DYReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9v-fa-q8L"/>
                        <viewControllerLayoutGuide type="bottom" id="nVp-et-gn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eye-PQ-JE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-1n-h7o">
                                <rect key="frame" x="0.0" y="163" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="412513783.92545003">
                                    <!--<__NSDate Class=2014-01-27 11:09:43 +0000 timeInterval=412513783.92545 ISO8601=2014-01-27T22:09:43.925+1100>-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-Te-IWl">
                                <rect key="frame" x="251" y="117" width="51" height="31"/>
                                <connections>
                                    <action selector="reminderSwitchChanged:" destination="aPE-MZ-F0c" eventType="valueChanged" id="Myb-9v-7fv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-PL-kam">
                                <rect key="frame" x="20" y="122" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-vA-xSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Reminder" id="uOZ-Et-1Xb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="datePicker" destination="Ft4-1n-h7o" id="egv-OL-B79"/>
                        <outlet property="reminderSwitch" destination="T2T-Te-IWl" id="Xre-xO-Nry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fct-HQ-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="47" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
